<!DOCTYPE html>
    <html>
        <head>
            <title>HTML FILES</title>     
        </head>

        <style>
            input[type=text], select {
              width: 50%;
              padding: 12px 5px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 50%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 5px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
<body>

    <form>
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name" value=""><br>
        <label for="birthdate">Birthdate:</label><br>
        <input type="date" birthdate="birthdate" value=""><br>
        <label for="gender">Gender:</label><br><br>
        <label for="female">Female:</label><br>
        <input type="radio"gender="gender" id="gender" value="Female"><br>
        <label for="male">Male:</label><br>
        <input type="radio"gender="gender" id="gender" value="male"><br>
        <label for="address">Address:</label><br>
        <input type="text" address="address" id="address"value=""><br>
        <label for="telephone">Telephone:</label><br>
        <input type="tel" telephone="telephone" id="telephone" value=""><br>
        <label for="email">Email:</label><br>
        <input type="email" email="email" id="email" value=""><br>
        <label for="course">Course:</label><br>
        <input type="text" course="course" id="course"value=""><br>

        <button type="submit">Register</button>
        <button type="reset">Cancel</button>
    </form>
 </body>   
</html>